# 2018-23-dailymap

./: README.md  UI设计.pptx  build.gradle  settings.gradle  安卓期末报告.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidluckyguys/view/: HttpUtils.java  UploadUtil.java
app/src/main/java/com/dailymap/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/dailymap/constant/: Constants.java
app/src/main/java/com/dailymap/definedview/: AnimationImageView.java  MyImageView.java  RoundImageView.java
app/src/main/java/com/dailymap/helper/: LocationHelper.java
app/src/main/java/com/dailymap/listener/: MyOnCheckedChangListener.java  Mylocationlistener.java  OnFrameAnimationListener.java
app/src/main/java/com/dailymap/model/: ARPoint.java  FlagMarker.java  FootMarker.java
app/src/main/java/com/dailymap/model/network/: BaseResponseInfo.java  Destination.java  DestinationResponseInfo.java  FootsInfo.java  FootsResponseInfo.java  LoginResponseInfo.java  MarkidImageInfo.java  NewsResponseInfo.java  RegisterResponseInfo.java  UserInfo.java
app/src/main/java/com/dailymap/network/: ApiService.java  HttpChannel.java  ReceiveMessageManager.java  SendMessageManager.java
app/src/main/java/com/dailymap/pages/: MineFragment.java  SharePageFragment.java  TravelNoteFragment.java
app/src/main/java/com/dailymap/pages/homepagelink/: DailyMap.java  HomePageFragment.java  ReActivity.java  Story.java  analyze.java
app/src/main/java/com/dailymap/services/: MusicService.java
app/src/main/java/com/dailymap/utils/: HttpUtils.java  RetrofitUtils.java  UploadUtil.java
app/src/main/java/com/dailymap/view/: ARActivity.java  ARCamera.java  AROverlayView.java  Album.java  DailyMap.java  FlagsInfo.java  FootsInfo.java  Login_regis.java  MainActivity.java  MinePage.java  MoreFunction.java  MyImageView.java  Mylocationlistener.java  Path.java  ReActivity.java  RoundImageView.java  StoryPlay.java  TopView.java  ViewPagerAdapter.java  analyze.java
app/src/main/java/com/dailymap/view/armap/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml
app/src/main/res/drawable/: bg.xml  bt_style.xml  bt_style_regi.xml  darkshape.xml  lightshape.xml  person_text.xml  story_play_anim.xml
app/src/main/res/layout/: activity_album.xml  activity_analyze.xml  activity_ar.xml  activity_daily_map.xml  activity_flags_info.xml  activity_foots_info.xml  activity_main.xml  activity_more_function.xml  activity_path.xml  activity_story.xml  activity_story_play.xml  content_scrolling.xml  daily_circles.xml  griditem_addpic.xml  homepage.xml  layout1.xml  layout2.xml  layout3.xml  login_regis.xml  mine_page.xml  path.xml  personal.xml  personal_information_item.xml  reconmmend.xml  story.xml  story_place_view.xml  topwindow.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
