<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.analyze">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅行分析"
                android:textSize="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="80dp"
                android:padding="15dp"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mBarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="当旅行指数达到99时可获得旅行达人称号"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="83dp"
                android:padding="15dp"/>
        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>