<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StoryPlay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2018/12/15  北京"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tra_info_play"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/displayphotos"/>

</FrameLayout>