<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FootsInfo">

    <!-- 顶部添加文字 -->
    <RelativeLayout
        android:id="@+id/Layout_top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:text="旗子信息"
            android:textColor="@color/colorPrimaryDark"
            android:background="#80FFFFFF"/>
    </RelativeLayout>
    <!-- 底部按钮 -->
    <RelativeLayout
        android:id="@+id/Layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="189dp"
            android:background="@drawable/bt_style"
            android:textColor="@color/colorPrimaryDark"
            android:text="保存并发布"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button1"
            android:textSize="20sp"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bt_style_regi"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button2"
            android:textSize="20sp"
            android:text="删除"
            android:textColor="@color/colorGray"
            android:background="@drawable/bt_style_regi"
            android:onClick="deletemarker" />
    </RelativeLayout>
    <!-- 显示图片 -->
    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/Layout_bottom"
        android:layout_below="@id/Layout_top"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地点详情"
                android:textColor="#075284"
                android:id="@+id/markid"/>
            <!-- 设置运行多行 设置圆角图形 黑色字体-->

            <EditText
                android:id="@+id/editText1"
                android:layout_height="180dp"
                android:layout_width="fill_parent"
                android:layout_margin="12dp"
                android:textSize="20sp"
                android:hint="写下你旅行的计划..."
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLength="500"
                android:singleLine="false"
                android:background="@drawable/textview_border"
                android:theme="@style/place_search"/>
            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>