<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_cost"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/sp_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/cost"
                android:textAlignment="center">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_place"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/age"
                android:textAlignment="center">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/num"
                android:textAlignment="center">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:gravity="center"
                android:text="确认"
                android:button="@null"
                android:id="@+id/tb_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>

