<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">




        <TextView

            android:id="@+id/date0"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="2018年11月11日"
            android:textSize="20dp"

            android:textColor="#2CA3E5"/>



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/date0"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"

            android:text="广州"/>

    </RelativeLayout>

        <ImageView
            android:id="@+id/friend_image0"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:background="@drawable/friend1"
            android:layout_below="@+id/rl0"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">




                <TextView

                    android:id="@+id/date1"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="2018年11月12日"
                    android:textSize="20dp"
                    android:layout_marginLeft="150dp"

                    android:textColor="#2CA3E5"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/date1"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"

                    android:text="上海"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/friend_image110"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:background="@drawable/friend2"
                android:layout_below="@+id/rl1"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">




                <TextView

                    android:id="@+id/date2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="2018年11月11日"
                    android:textSize="20dp"

                    android:textColor="#2CA3E5"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/date2"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"

                    android:text="北京"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/friend_image2"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:background="@drawable/friend3"
                android:layout_below="@+id/rl0"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>